

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="25dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleListProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FF1E5524"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="@string/list_products" />

    <Button
        android:id="@+id/btnAddProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="6dip"
        android:minWidth="10dip"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/add_prod"
        android:textColor="#FFFFFF"
        android:background="#000000" />


    <ListView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:divider="#AAAAAA"
        android:dividerHeight="1dp"/>

</LinearLayout>